# HomeVideo

./: .gitignore  HomeVideo.sln  README.md
ArgCheck.Core/: ArgumentCheckHelper.cs  ConditionAttribute.cs  Conditions.cs  RegexStrEnum.cs  RegexStringHelper.cs  TestCondition.cs  TestConditonEnum.cs
BaseController/: BaseController.cs  BasicController.csproj  PageArgs.cs  ReloginException.cs  ResultInfo.cs  UCAuthorizationFilter.cs  WebApiExceptionAttribute.cs
Cache.Core/: ICache.cs  InternalCache.cs
Common.Lib/: CacheHelper.cs  Common.Lib.csproj  ICommonBLL.cs  ICommonWithLockBLL.cs  LoggerHelper.cs
Common.Lib/AutoFac/: AutofacHelper.cs  ConfigureAutofac.cs  IDependency.cs
Common.Lib/DataHelper/: IBasicDataOperation.cs  IBasicDataOperationWithLock.cs  ICountOperation.cs  ILogicDeleteDataOperation.cs  IQueryOperation.cs  ISingleColumnsOperation.cs  SqlOperationAdapter.cs  SqlOperationBllAdapter.cs  SqlOperationWithLogicDeleteAdapter.cs
Common.Lib/DataHelper/DTO/: CommonInfo.cs  ILogicDeleteInfo.cs  LockStateEnum.cs  OwnerLevelEnum.cs
Drapper.Core/: DatabaseFactory.cs  ExtraAttribute.cs  FuzzyPatternEnum.cs  ITransaction.cs  PrimaryKeyAttribute.cs
HomeVideo.BLL/: HomeVideo.BLL.csproj
HomeVideo.DTO/: HomeVideo.DTO.csproj  VideoInfo.cs
HomeVideo.Data/: HomeVideo.DAL.csproj
HomeVideo.Util/: ConstantHelper.cs  HomeVideo.Util.csproj  PinYinHelper.cs  TokenInfo.cs
HomeVideo.VideoFormatConverter/: Program.cs  VideoFormatConverter.cs
Html/: index.html  (+1 more)
Logger.Core/: LoggerOperation.cs  NLog.config  NLogger.Core.csproj
Util/: ConvertHelper.cs  CryptographyHelper.cs  EnumHelper.cs  HardwareInfo.cs  HttpHelper.cs  ImageHelper.cs  RandomHelper.cs  StringHelper.cs  TimeHelper.cs  Util.csproj  VerificationHelper.cs
(+71 files in other folders)
